{
  "name": "salesforce-react-integration",
  "version": "2.0.1",
  "author": "Philippe Ozil",
  "description": "Sample integration project between Salesforce and a React application",
  "license": "see LICENSE file",
  "private": true,
  "main": "server/server.js",
  "dependencies": {
    "@salesforce-ux/design-system": "^2.12.1",
    "browserify": "^16.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsforce": "^1.9.3",
    "react": "^15.2.0",
    "react-dom": "^15.2.0"
  },
  "devDependencies": {
    "babelify": "^7.3.0",
    "babel-preset-react": "^6.24.1",
    "uglify-js": "^2.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -fr public/scripts && mkdir -p public/scripts && browserify -t [ babelify --presets [ react ] ] client-src/scripts/*.js | uglifyjs > public/scripts/bundle.min.js",
    "start": "node server/server.js",
    "build-n-start": "npm run build && npm run start",
    "preinstall": "rm -fr public/assets",
    "postinstall": "cp -r node_modules/@salesforce-ux/design-system/assets public"
  },
  "keywords": [
    "React",
    "Salesforce",
    "Force.com",
    "Lightning",
    "SLDS"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pozil/salesforce-react-integration"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
